# Hackathon

./: Hackathon.sln  LICENSE
Hack.Frontend/: App.xaml  App.xaml.cs  Hack.Frontend.csproj  Incident.cs  MainWindow.xaml  MainWindow.xaml.cs  MapViewModel.cs  PersonOfInterest.cs  WebScraper.cs  packages.config
Hack.Frontend/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PopulateDB/: FinalDatabase.db  PopulateDB.csproj  Program.cs
src/: FinalDatabase.db  database.db  schema.sql
src/Hack.CLI/: Program.cs
src/Hack.Database/: DatabaseInterface.cs  Hack.Database.csproj
src/Hack.Scraper/: WebScraper.cs  WebScraper.csproj  program.cs
test/Hack.DatabaseTemp/: Hack.DatabaseTemp.csproj  Program.cs  TempDatabase.db  schema.sql
